[source.common]
data_size: 34
source : source.3
predict : 6
data_offset: 10

[source.1]
type  : csv
file  : ../data0803/d5.csv
cols  : high, low
# what to use: high /low/ middle/ delta
use   : average

[source.2]
type  : linear
y0    : 0
angle : 45

[source.3]
type : random
distrib: uniform
min : 0.1
max : 0.2
use_cached : true

[ssa]
data_range : 8
window_size : 4
iterations: 1
noise_level: 0.
grouping : none

[show]
title: d5.csv/s=22/w=11

